<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Styling with CSS</title>
  <style>
    html{
       background-color:#ccc;
       }


    body {
   font-family:Arial,sans-serif;
   background-color:#fff;
   max-width:960px;
   width:90%;
   margin:auto
        }
 
     table.my-table {
         border-collapse: collapse;}

   table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }
     footer{
      text-align:center;
      clear:both;
     

     }

  </style>
</head>
<body>
  <h1>Styling with CSS</h1>
  <nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
    </ul>   
  </nav>
    <p>Clever content goes here</p>
    <p>Clever content goes here</p>
    <p>Clever content goes here</p>
    <div>
      <ul>
        <li>Home Alone</li>
        <li>Spider Man</li>
        <li>The Fast and The Furious</li>
      </ul>
      <ol>
        <li>Strawberry</li>
        <li>Kiwi</li>
        <li>Apple</li>
      </ol>
    </div>
    <div>
      <img src="https://picsum.photos/200/300">
      </div>
  <p>Pictures provided by <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></p>
  <p>Here is how we use the <strong>strong</strong> tag</p>
  <p>Here is how we use the <em>em</em> tag</p>
  <p>Here is how we use the <strike>strike</strike> tag</p>
  <div>Here we are inside a div. <span style="background-color:yellow;"> Here we are inside a span</span></div>
  <table class="my-table">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>johndoe@example.com</td>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Doe</td>
      <td>jilldoe@example.com</td>
    </tr>
    <tr>
      <td>Judy</td>
      <td>Doe</td>
      <td>judydoe@example.com</td>
    </tr>
  </table>
</body>
<footer>Copyright &copy; 2023</footer>
</html>  






